# project-management-tool

./: .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-web/: Test.html  build.gradle
kotlin-web/src/main/kotlin/com/ivieleague/kotlin/web/: Layout.ext.kt  Main.kt  Various.kt
project-management-client/: build.gradle
project-management-client/src/main/kotlin/com/ivieleague/kotlin/: Layout.gen.kt
project-management-client/src/main/kotlin/com/ivieleague/projectmanagement/client/: Main.kt
project-management-server/: build.gradle
project-management-server/src/main/kotlin/: MahSchema.kt  Main.kt  MuhSchema.kt  ProjectManagementSchema.kt
project-management-server/src/main/kotlin/com/ivieleague/kotlin/: PropertyDelegate.kt
project-management-server/src/main/kotlin/com/ivieleague/kotlin/server/: AccessRule.kt  Condition.kt  Core.kt  DAO.kt  GraphQL.ext.kt  GraphQLSchemaGenerator.kt  Instance.kt  Link.kt  Property.kt  PropertyDelegateFactory.kt  RawPDF.kt  ServerType.kt  SimpleMemoryDao.kt  Table.kt  Xodus.ext.kt
project-management-server/src/test/kotlin/com/ivieleague/kotlin/server/: ExampleSchema.kt  ServerTypeTest.kt
working/static/: static.html
