group 'ivieleague'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
}

def ktorVersion = "0.3.2"

kotlin { experimental { coroutines 'enable' } }

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.jetbrains.ktor:ktor-core:$ktorVersion"
     compile "org.jetbrains.ktor:ktor-netty:$ktorVersion"

    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    compile 'org.jetbrains.xodus:xodus-openAPI:1.0.5'

    compile group: 'com.graphql-java', name: 'graphql-java', version: '3.0.0'

    compile 'com.esotericsoftware:reflectasm:1.11.3'


    compile project(path: ':kotlin-core')
    compile project(path: ':kotlin-networking')
    compile project(path: ':kotlin-observable')
}
